{
  "name": "One Earth One Breath",
  "short_name": "1E1B",
  "description": "A global mindfulness initiative connecting people through breathing, meditation, neuroscience, and AI.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f3f7f2",
  "theme_color": "#157a3c",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
